# BlogTest

./: .gitignore  BlogTest.sln
BlogTest/: BlogTest.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BlogTest/App/containers/: app.jsx
BlogTest/App/containers/blog/components/: tagCloud.jsx
BlogTest/App/containers/header/: header.jsx
BlogTest/App/routes/: route.jsx
BlogTest/Controllers/: BlogController.cs  HomeController.cs  IdentityController.cs
BlogTest/Helpers/: AuthOptions.cs  MappingExtensions.cs  MappingProfile.cs
BlogTest/Properties/: launchSettings.json
BlogTest/Properties/PublishProfiles/: FolderProfile.pubxml
BlogTest/Services/Implementation/: BlogService.cs  IdentityService.cs
BlogTest/Services/Interfaces/: IBlogService.cs  IIdentityService.cs
BlogTest/ViewModels/: AddCommentRequest.cs  AddPostRequest.cs  IdentityViewModel.cs  PostLiteViewModel.cs
BlogTest/wwwroot/css/: styles.css
DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
DBRepository/Migrations/: 20190804160014_BlogDBMigration.Designer.cs  20190804160014_BlogDBMigration.cs  RepositoryContextModelSnapshot.cs
